# Demo-Food-delivery-E2E

./: README.md  pom.xml
.github/workflows/: codeql.yml
UserInformation/: pom.xml
UserInformation/src/main/java/com/udemy/userinformation/: UserInformationApplication.java
UserInformation/src/main/java/com/udemy/userinformation/controller/: UserController.java
UserInformation/src/main/java/com/udemy/userinformation/dto/: UserDTO.java
UserInformation/src/main/java/com/udemy/userinformation/entity/: User.java
UserInformation/src/main/resources/: application.properties
UserInformation/src/test/java/com/udemy/userinformation/: UserInformationApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/udemy/eureka/: EurekaApplication.java
food-delivery-app/: angular.json  package-lock.json  package.json  tsconfig.json
food-delivery-app-FE/src/app/constants/: url.ts
food-delivery-app-FE/src/app/food-catalogue/service/: fooditem.service.ts
food-delivery-app-FE/src/app/order-summary/service/: order.service.ts
food-delivery-app/src/app/: app.component.ts  app.module.ts  app.routes.ts
food-delivery-app/src/app/Shared/models/: FoodCataloguePage.ts
food-delivery-app/src/app/food-catalouge/component/: food-catalogue.component.html  food-catalogue.component.ts
food-delivery-app/src/app/food-catalouge/module/: food-catalogue.module.ts
food-delivery-app/src/app/food-catalouge/service/: food-item.service.ts
food-delivery-app/src/app/header/component/: header.component.html  header.component.ts
food-delivery-app/src/app/restaurant-listing/: restaurant-listing.service.ts
food-delivery-app/src/app/restaurant-listing/component/: restaurant-listing.component.html  restaurant-listing.component.ts
food-delivery-app/src/app/restaurant-listing/module/: restaurant-listing-routing.module.ts  restaurant-listing.module.ts
food-delivery-app/src/app/restaurant-listing/service/: restaurant-listing.service.ts
foodCatalouge/: pom.xml
foodCatalouge/src/main/java/com/udemy/foodcatalouge/: FoodCatalougeApplication.java
foodCatalouge/src/main/resources/: application.properties  application.yml
foodCatalouge/src/test/java/com/udemy/foodcatalouge/: FoodCatalougeApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/youtube/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
resturantListing/: pom.xml
resturantListing/src/main/java/com/udemy/resturantlisting/: ResturantListingApplication.java
resturantListing/src/main/resources/: application.yml
resturantListing/src/test/java/com/udemy/resturantlisting/: ResturantListingApplicationTests.java
(+29 files in other folders)
